{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "deepesh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.3"
  }
}
